{
  "name": "puppeteer-lambda-starter-kit",
  "version": "1.1.2",
  "description": "Starter Kit for running Headless-Chrome by Puppeteer on AWS Lambda",
  "scripts": {
    "package": "npm run package-prepare && cp chrome/headless_shell-67.0.3361.0.tar.gz dist/headless_shell.tar.gz && cd dist && zip -rq ../package.zip . && cd ..",
    "package-prepare": "npm run babel && cp package.json dist && cd dist && npm config set puppeteer_skip_chromium_download true -g && npm install --production",
    "babel": "rm -rf dist && mkdir dist && \"./node_modules/.bin/babel\" src --out-dir dist",
    "local": "npm run babel-cli && cp -r node_modules dist && node dist/starter-kit/local.js",
    "package-nochrome": "npm run package-prepare && cd dist && zip -rq ../package.zip ."
  },
  "dependencies": {
    "babel-cli": "^6.23.0",
    "dateformat": "^3.0.3",
    "puppeteer": "^1.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tar": "^4.0.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.111.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
